with "config/example_config.gpr";
with "noise_nugget_sdk.gpr";

project Example is

   for Runtime ("Ada") use Noise_Nugget_SDK'Runtime ("Ada");
   for Target use Noise_Nugget_SDK'Target;

   package Linker is
       for Default_Switches ("Ada") use Noise_Nugget_SDK.Linker_Switches;
   end Linker;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("example.adb");

   package Compiler is
      for Default_Switches ("Ada") use Example_Config.Ada_Compiler_Switches;
      for Switches ("synth.ads") use ("-O3", "-gnatp");
      for Switches ("synth.adb") use ("-O3", "-gnatp");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Example;
