with "config/noise_nugget_sdk_config.gpr";
with "rp2040_hal.gpr";

project Noise_Nugget_Sdk is

   for Runtime ("Ada") use "light-cortex-m0p";
   for Target use "arm-eabi";

   Linker_Script := Project'Project_Dir & "ld/memmap_noise_nugget_2040.ld";
   Linker_Switches := ("-T", Linker_Script, RP2040_HAL.Boot_Stage_2);

   for Library_Name use "Noise_Nugget_Sdk";
   for Library_Version use Project'Library_Name & ".so." & Noise_Nugget_Sdk_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Noise_Nugget_Sdk_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("NOISE_NUGGET_SDK_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Noise_Nugget_Sdk_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Noise_Nugget_Sdk;
